/*:root {
    --cl-m: #8A508B;
    --cl-p: #FFF;
    --cl-s: #4a133f;
    --cl-t: #fa96bc;
}*/

:root {
    --cl-m: #697EF2;
    --cl-p: #FFF;
    --cl-s: #8518F2;
    --cl-t: #68D7F5;
    --cl-q: #BB35F5;
    --cl-qiu: #ef4fbf;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*overflow: hidden;*/
}

.header {
    background-color: var(--cl-m);
    bottom: 0;
}

.container-fluid{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.nav-item .faIcon {
    display: none;
}

.nav-link{
   width: 100%;
   display: flex;
   align-items: center;
}

.nav-link div{
    display: inline-flex;
}

/* Main */
.container-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* foto + icone */
.container-photo{
    max-width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

.box-icons{
    background-color: var(--cl-m);
    width: 300px;
    max-width: 300px;
    margin-top: 1rem;
    padding: 10px;
    border-radius: 20px;
}

.redes .redes-icon{
    font-size: 25pt;
    color: var(--cl-t);
}

.redes-icon {
    transition: color 0.3s, transform 0.3s;
  }

.redes-icon:hover {
    color: var(--cl-p); 
    transform: scale(1.3); 
}


/* foto */
figure {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 365px;
    min-width: 365px;
    height: 530px;
    border-radius: 10px;
    box-shadow: 
      0 1px 3px rgba(0, 0, 0, 0.12), 
      0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    overflow: hidden;
  }
  
  figure:hover {
    box-shadow: 
      0 14px 28px rgba(0, 0, 0, 0.25), 
      0 10px 10px rgba(0, 0, 0, 0.22);
  }
  

  figure:hover img {
    transform: scale(1.25);
  }
  
  figure:hover figcaption {
    bottom: 0;
  }

  img {
    height: 100%;
    transition: 0.25s;
  }
  
  figcaption {
    position: absolute;
    bottom: -34%;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 30px;
    background-color: #FFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    color: #222e5b;
    line-height: 1;
    transition: 0.25s;
  }

  
  figcaption p {
    font-size: 14pt;
    line-height: 1.75;
  }
  
  figcaption button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 0;
    padding: 10px 30px;
    background-color: var(--color-2);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    cursor: pointer;
  }
  
/* container apresentation */
.box-text{
    width: 100%;
    padding: 10px;
}

.box-text h2{
    color:#8A508B;
}


.box-soft h4{
    color: #8518F2;
}

/*  soft skills */
.box-elements{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.element{
    width: auto;
    background-color:  var(--cl-m);
    color: var(--cl-p);
    font-weight: 600;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid var(--cl-m);
}

.element:hover{
    background-color: transparent;
    color: #8A508B;
}


.element-h{
    width: 130px;
    /*background-color:  var(--cl-m);*/
    color: var(--cl-s);
    font-weight: 600;
    padding: 5px;
    border: none;
}

.element-h.hovered{
    /*background-color: transparent;*/
    color: #8A508B;
    text-decoration: underline;
}

/*   Portfolio   *********/
.project{
    max-width: 250px;
    height: 50vh;
    max-height: 55vh;
    background-color: var(--cl-t);
    color: #FFF;
    padding: 15px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(-400px);
    opacity: 0;
}

.container h3{
    color: #8518F2;
}

.project h5 {
    color: var(--cl-s);
}
#btn-see{
    width: 100%;
    background-color:var(--cl-s);
    color: #FFF;
    height: 40px;
    border-radius: 20px;
    border: 2px solid var(--cl-s);
    justify-self: end;
    margin-top: auto;
}

#btn-see:hover {
    background-color: transparent;
    color:#FFF;
    font-weight: 600;
}

section{
    padding: 10px;
}

/*  outros */
.ot h2 {
    color: var(--cl-m);
}

.col-sm-4 h3 {
    color: var(--cl-m);
}

.ot {
    transform: translateY(100px);
    opacity: 0;
}




/*  trajet√≥ria */
.box-progress{
    margin-top: 4em;
    margin-bottom: 3em;
}
.box-start h2, .box-progress h2 {
    color: var(--cl-s);
}


/*  ZAP   **************************/
.animation h4 {
    color: var(--cl-m);
}
.btn-zap{
    height: 70px;
    background-color: var(--cl-s);
    color: #FFF;
    border-radius: 20px;
    margin-top: 1em;
    font-size: 16pt;
    font-family: 'Courier New', Courier, monospace;
    border:none; 
    padding: 15px;
    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;
}


@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

#icon-zap{
    color: #f6c0d5;
    font-size: 20pt;
    font-weight: 600;
}


/*************    Mais    ********************/
.usuals {
    flex-grow: 1;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 2em;
  }
  .cards {
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transform: translateY(200px);
    opacity: 0;
  }

  .cards__item {
    max-height: 300px;
  }
  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    max-width: 250px;
    max-height: 280px;
  }
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 50%;
    height: 100%;
    background-color: rgba(95, 164, 182, 0.1);
    pointer-events: none;
  }
  .card:nth-child(1) {
    background-image: linear-gradient(45deg, var(--cl-m), var(--cl-t));
  }
  .card:nth-child(2) {
    background-image: linear-gradient(45deg, var(--cl-m), var(--cl-t));
  }
  .card:nth-child(3) {
    background-image: linear-gradient(45deg, var(--cl-m), var(--cl-t));
  }
  .card:nth-child(4) {
    background-image: linear-gradient(45deg, var(--cl-m), var(--cl-t));
  }

  .card__frame {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .card__title {
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }
  .card__overlay {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    cursor: pointer;
  }
  .card__overlay::before {
    content: "Veja";
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.02em;
  }
  .card__overlay:hover, .card__overlay:focus {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
    border-radius: 0;
    opacity: 0.9;
  }
  .card__overlay:hover::before, .card__overlay:focus::before {
    content: none;
  }
  .card:nth-child(1) .card__overlay {
    /*background-image: linear-gradient(45deg, #3503ad, #f7308c);*/
    /*background-image: linear-gradient(45deg, #FFFDFD, #f7308c);*/
    background-image: linear-gradient(45deg, #FFFDFD, var(--cl-q));
  }
  .card:nth-child(2) .card__overlay {
    background-image: linear-gradient(45deg, #FFFDFD, var(--cl-q));
  }
  .card:nth-child(3) .card__overlay {
    background-image: linear-gradient(45deg, #FFFDFD, var(--cl-q));
  }
  .card:nth-child(4) .card__overlay {
    background-image: linear-gradient(45deg, #FFFDFD, var(--cl-q));
  }

  .card__content {
    z-index: 1;
    padding: 20px;
    line-height: 1.4;
    opacity: 0;
    visibility: hidden;
    box-sizing: border-box;
    pointer-events: none;
    transition: 0s;
  }
  .card__overlay:hover ~ .card__content {
    opacity: 1;
    visibility: visible;
    transition: 0.2s 0.3s;
  }
  .card__content h2 {
    margin: 0;
    margin-bottom: 16px;
    color: #fff;
  }







.footer{
    padding: 10px;
    margin-bottom: 0;
    bottom: 0;
}

.footer p{
    font-size: 18pt;
    color: var(--cl-p);
}

.footer div h5 {
    color: var(--cl-p);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}


.box-icon-footer a{
    font-size: 23pt;
    /*color: var(--cl-p);*/
    color: var(--cl-t);
    margin-left: 12px;
}

@media (min-width: 1300px) {
    .project{
        max-width: 250px;
        max-height: 35vh;
    }
    

    .ot {
        transform: translateY(100px);
        opacity: 0;
    }


}

@media (max-width: 1000px) {
    .box-text{
        width: 90%;
    }

    .box-icons{
        width: 100%;
    }

    figure img + figcaption {
        display: block;
        bottom: 0;
    }

    figure p{
        font-size: 9pt;
        width: 100%;
        height: auto;
        text-align: center;
        justify-content: center;
        padding: 10px;
    }
    
    /* Desativar efeito hover */
    figure:hover {
        box-shadow: none;
    }

    figure:hover img {
        transform: none;
    }

    figure:hover figcaption {
        bottom: 0;
    }
    
}



/*  responsividade */
@media (max-width: 900px) {
    .box-text{
        width: 100%;
        padding: 10px;
        margin-top: 3em;
        font-size: 12pt;
    }

    .box-soft{
        padding: 10px;
    }

    .box-soft h4{
        color: #8A508B !important;
    }

    .box-icons{
        width: 100%;
        margin-top: 2em;
    }

    .redes .redes-icon{
        font-size: 22pt;
        color: var(--cl-p);
    }

    .container-box{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    
    .project {
        width: 100%;
        height: 35vh;
        max-height: 35vh;
        margin-top: 1em;
    }


    figure img + figcaption {
        display: block;
        bottom: 0;
    }

    figure p{
        font-size: 13pt;
        text-align: center;
        justify-content: center;
    }
    
    /* Desativar efeito hover */
    figure:hover {
        box-shadow: none;
    }

    figure:hover img {
        transform: none;
    }

    figure:hover figcaption {
        bottom: 0;
    }
}

@media (max-width: 750px) {
    .project{
        width: 100%;
        max-height: 35vh;
    }
}

@media (max-width: 580px){

    .nav-link {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    
    .nav-item .faIcon {
        display: block;
    }

    .nav-item{
        display: flex;
    }

    .nav-text {
        margin-left: 20px;
    }

    .cards {
        transform: translateY(100px);
        opacity: 1;
    }

    .box-text{
        width: 100%;
    }

    .box-elements{
        width: 100%;
    }

    .project{
        width: 100%;
        max-height: 28vh;
    }

    .ot {
        transform: translateY(200px);
        opacity: 1;
    }

    .box-icons{
        width: 100%;
        margin-top: 1rem;
        height: 10vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .redes {
        gap: 2em;
    }

    .redes .redes-icon{
        font-size: 28pt;
        font-weight: 500;
    }

    .btn-zap{
        width: 100%;
        font-size: 14pt;

    }
    
}

